@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U06 {
  expose /DMO/I_Travel_U06 as Travel;
  expose /DMO/I_Booking_U06 as Booking;
  expose /DMO/I_BookingSupplement_U06 as BookingSupplement;
  expose /DMO/I_Supplement06 as Supplement;
  expose /DMO/I_Supplement06Text06 as SupplementText;
  expose /DMO/I_Customer06 as Passenger;
  expose /DMO/I_Agency06 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier06 as Airline;
  expose /DMO/I_Connection06 as FlightConnection;
  expose /DMO/I_Flight06 as Flight;
}
